<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.homelinux.md401</groupId>
    <artifactId>echelon</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <scala.version>2.11.1</scala.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.11</artifactId>
            <version>2.0.0</version>
        </dependency>
        <!-- TODO: also units-scalacheck/spire? -->
        <dependency>
            <groupId>io.github.karols</groupId>
            <artifactId>units_2.11</artifactId>
            <version>0.2.0</version>
        </dependency>
    </dependencies>
</project>